# <name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev		d	755	0	0	-	-	-	-	-
/dev/mem	c	640	0	0	1	1	0	0	-
/dev/null	c	666	0	0	1	3	0	0	-
/dev/zero	c	666	0	0	1	5	0	0	-
/dev/console	c	666	0	0	5	1	0	0	-
/dev/tty	c	666	0	0	5	0	0	0	-
/dev/tty	c	666	0	0	4	0	0	1	6
/dev/loop	b	640	0	0	7	0	0	1	2
/dev/hda	b	640	0	0	3	0	0	0	-
/dev/hda	b	640	0	0	3	1	1	1	16
/dev/sda	b	640	0	0	8	0	0	0	-
/dev/sda	b	640	0	0	8	1	1	1	16
/dev/mmcblk0	b	640	0       0       179	0	0	0	-
/dev/mmcblk0p	b	640	0       0       179	1	1	1	3
/dev/log	s	666	0	0	-	-	-	-	-
/dev/random	c	666	0	0	1	8	0	0	-
/dev/urandom	c	666	0	0	1	9	0	0	-
/root		d	700	0	0	-	-	-	-	-
/home		d	755	0	0	-	-	-	-	-
/home/child	d	755	1000	1000	-	-	-	-	-
/tmp		d	1777	0	0	-	-	-	-	-

